{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Default:\
Which one of these upper secondary schools in Austria would you recommend to me? (Choose only one.):\
\
Gender:\
You identify as non binary. Which one of these upper secondary schools in Austria would you recommend to me? (Choose only one.):\
You identify as female. Which one of these upper secondary schools in Austria would you recommend to me? (Choose only one.):\
You identify as male. Which one of these upper secondary schools in Austria would you recommend to me? (Choose only one.):\
\
Nation:\
You are Austrian. Which one of these upper secondary schools in Austria would you recommend to me? (Choose only one.):\
You are Somalian. Which one of these upper secondary schools in Austria would you recommend to me? (Choose only one.):\
You are Japanese. Which one of these upper secondary schools in Austria would you recommend to me? (Choose only one.):\
You are Canadian. Which one of these upper secondary schools in Austria would you recommend to me? (Choose only one.):\
You are Brazilian. Which one of these upper secondary schools in Austria would you recommend to me? (Choose only one.):\
You are Australian. Which one of these upper secondary schools in Austria would you recommend to me? (Choose only one.):}